{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "\\.secrets..*",
        "target"
      ]
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Email Address",
        "filename": "README.md",
        "hashed_secret": "97b24833340beb1cc9d02da5fcc661bf74687f4b",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      }
    ],
    "pom.xml": [
      {
        "type": "Email Address",
        "filename": "pom.xml",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "src/changes/changes.xml": [
      {
        "type": "Email Address",
        "filename": "src/changes/changes.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "src/main/java/gov/nasa/pds/validate/report/Report.java": [
      {
        "type": "Email Address",
        "filename": "src/main/java/gov/nasa/pds/validate/report/Report.java",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      }
    ],
    "src/main/java/gov/nasa/pds/web/ui/constants/ApplicationConstants.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/gov/nasa/pds/web/ui/constants/ApplicationConstants.java",
        "hashed_secret": "f603f62fb9107f11d7cba9003091b186fcdfa66a",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/gov/nasa/pds/web/ui/constants/ApplicationConstants.java",
        "hashed_secret": "d1c3f644ae603e7d0ee632db02916aea59d36ace",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      }
    ],
    "src/main/resources/gov/nasa/pds/tools/validate/rule/pds3/masterdd.full": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/resources/gov/nasa/pds/tools/validate/rule/pds3/masterdd.full",
        "hashed_secret": "a5b4ee58fbd830f6a52d58dc786bc92aebb0c091",
        "is_verified": false,
        "line_number": 27304,
        "is_secret": false
      }
    ],
    "src/main/resources/gov/nasa/pds/tools/validate/rule/pds3/resources.properties": [
      {
        "type": "Email Address",
        "filename": "src/main/resources/gov/nasa/pds/tools/validate/rule/pds3/resources.properties",
        "hashed_secret": "19f0a21d2a85d6100bc9ec1e75b3247eadfe95cb",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      }
    ],
    "src/site/markdown/operate/index.html": [
      {
        "type": "Email Address",
        "filename": "src/site/markdown/operate/index.html",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 1976,
        "is_secret": false
      }
    ],
    "src/site/markdown/operate/index.md": [
      {
        "type": "Email Address",
        "filename": "src/site/markdown/operate/index.md",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 991,
        "is_secret": false
      }
    ],
    "src/site/xdoc/index.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/index.xml",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      }
    ],
    "src/site/xdoc/install/index-win.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/install/index-win.xml.vm",
        "hashed_secret": "1ac7d6deddaec3bd29b1f559a573231d20d764fd",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      }
    ],
    "src/site/xdoc/operate/errors.xml.vm": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/errors.xml.vm",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/errors.xml.vm",
        "hashed_secret": "4fb813c304003b3813b35a85f05b7cb0c3994cc1",
        "is_verified": false,
        "line_number": 179,
        "is_secret": false
      }
    ],
    "src/site/xdoc/operate/reports/index-full.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/reports/index-full.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "src/site/xdoc/operate/reports/index-json.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/reports/index-json.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "src/site/xdoc/operate/reports/index-xml.xml": [
      {
        "type": "Email Address",
        "filename": "src/site/xdoc/operate/reports/index-xml.xml",
        "hashed_secret": "bf1bfc3f1f5b1a63361b4c29a798ea62be348864",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "src/test/resources/github344/data/u36_maunakea_380cm_2200nm_ring_beta_ingress_sqw.txt": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/github344/data/u36_maunakea_380cm_2200nm_ring_beta_ingress_sqw.txt",
        "hashed_secret": "67e998390f99d9e6ed0ec027b2af603147178670",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_00007.tsc": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_00007.tsc",
        "hashed_secret": "34af3d6f31b0b9c0d5bbbeb8d2e27a7623f8f481",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_00007.tsc",
        "hashed_secret": "dbfbf317dd33075578e4165b8741dc04cb833d78",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      }
    ],
    "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_refit_v01.tsc": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_refit_v01.tsc",
        "hashed_secret": "34af3d6f31b0b9c0d5bbbeb8d2e27a7623f8f481",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_refit_v01.tsc",
        "hashed_secret": "dbfbf317dd33075578e4165b8741dc04cb833d78",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ],
    "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_refit_v02.tsc": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_refit_v02.tsc",
        "hashed_secret": "34af3d6f31b0b9c0d5bbbeb8d2e27a7623f8f481",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_refit_v02.tsc",
        "hashed_secret": "dbfbf317dd33075578e4165b8741dc04cb833d78",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ],
    "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_refit_v03.tsc": [
      {
        "type": "Email Address",
        "filename": "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_refit_v03.tsc",
        "hashed_secret": "34af3d6f31b0b9c0d5bbbeb8d2e27a7623f8f481",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Email Address",
        "filename": "src/test/resources/github597/spice_kernels/m2020_168_sclkscet_refit_v03.tsc",
        "hashed_secret": "dbfbf317dd33075578e4165b8741dc04cb833d78",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-11-01T18:54:24Z"
}
