# Temporary fix to ignore messages from issue with 2.2.4
# See https://github.com/NASA-PDS-Incubator/validate/issues/3 and
# https://github.com/NASA-PDS-Incubator/validate/issues/2 for more
# details. Eventually this should be removed
logger.com.sun.xml.bind.level = WARNING
java.util.logging.ConsoleHandler.level = WARNING